spring.datasource.url=jdbc:postgresql://localhost:5432/geological_classes_service_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create

spring.mvc.pathmatch.matching-strategy= ant_path_matcher
